<!DOCTYPE html>
<html>
<head>
    <style> 
    a.active,a:hover{
            border:2px solid white;
            border-radius: 5px;
        }
        .bg {
            background-image: url("images/discus.jpg");

  
  height: 100%;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
        }
        
        input[type=text] {
            margin-top: 8px;
          padding: 12px 20px;
            margin-left: 25%;
          box-sizing: border-box;
          border: 3px solid #ccc;
          -webkit-transition: 0.5s;
          transition: 0.5s;
          outline: none;
          width:50%;

        }
        
        input[type=text]:focus {
          border: 3px solid #555;
        }
        input[type=email] {
          margin-left: 25%;
            margin-top: 8px;
          padding: 12px 20px;
        
          box-sizing: border-box;
          border: 3px solid #ccc;
          -webkit-transition: 0.5s;
          transition: 0.5s;
          outline: none;
          width:50%;
        }
        
        input[type=email]:focus {
          border: 3px solid #555;
        }
        textarea {
            margin-top: 8px;
            margin-left: 25%;
            width: 50%;
            height: 150px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            font-size: 16px;
            resize: none;
}
    </style>
<title>Add a Topic</title>
 </head>
 <body style="margin-top: 0%;margin-left: 0%;margin-right: 0%;"class="bg">
    
    <div style="
    width:100%;
    height:760px;
    margin-top: 0px; 
    padding-top: 0px;
    margin-left: 0px;
    
    
    background-attachment:fixed;
    color: rgba(255,255,255,1);
    font-family:'Quicksand', sans-serif, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">
        <div style="background-color: #333; width:100%;margin-left: 0px;width:100%;margin-right: 0px;margin-top: 0px;height:50px;
        display:flex;
        padding-top: 0px;
        flex-direction:row;
        flex-wrap:wrap;
        position: fixed;
        top: 0%;
        justify-content: space-between;
        align-items:center;
        margin-bottom: 1px;">
            <div style="font-size: 45px;
            font-weight:600;
            padding-left: 1px;
            padding-top: 0px;
            margin-top: 10px;
        ">
          
            </div>
            <div >
                <ul style="list-style:none;
                display:flex;
                height:100%;
                margin-top: 10px;

                background-color: #333;">
                    <li><a style="text-decoration:none;
                        color: rgba(255,255,255,1);
                        padding: 0.9em 1.5em;
                        line-height: 1px;
                        font-size:15px;
                        text-transform: uppercase;
                        "href="home.php">Homepage</a></li>
                    <li><a style="text-decoration:none;
                        color: rgba(255,255,255,1);
                        padding: 0.9em 1.5em;
                        line-height: 1px;
                        font-size:15px;
                        text-transform: uppercase;" href="quize/index.html">QUIZ</a></li>
                    <li><a style="text-decoration:none;
                        color: rgba(255,255,255,1);
                        padding: 0.9em 1.5em;
                        line-height: 1px;
                        font-size:15px;
                        text-transform: uppercase;" href="#">About us</a></li>
                    <li><a style="text-decoration:none;
                        color: rgba(255,255,255,1);
                        padding: 0.9em 1.5em;
                        line-height: 1px;
                        font-size:15px;
                        text-transform: uppercase; "href="#" class="active">Discussion</a></li>
                    <li><a style="text-decoration:none;
                        color: rgba(255,255,255,1);
                        padding: 0.9em 1.5em;
                        line-height: 1px;
                        font-size:15px;
                        text-transform: uppercase; "href="https://news.un.org/en/news/topic/climate-change" target="_blank">Climate and Environment</a></li>
                    <li><a style="text-decoration:none;
                        color: rgba(255,255,255,1);
                        padding: 0.9em 1.5em;
                        line-height: 1px;
                        font-size:15px;
                        text-transform: uppercase; " href="login.php?logout='1'" >Logout</a></li>
                </ul>
            </div>
        </div>
<div style="margin-top: 100px;">
 <h1 style="margin-left: 42%">Add a Topic</h1>
 <form method="post" action="do_addtopic.php">

 <p><strong><label style="margin-left: 25%" for="topic_owner">Your Email Address:</label></strong><br/>
 <input type="email" id="topic_owner" name="topic_owner" size="40"
 maxlength="150" required="required" /></p>
 <p><strong><label style="margin-left: 25%" for="topic_title">Topic Title:</label></strong><br/>
 <input type="text" id="topic_title" name="topic_title" size="40"
 maxlength="150" required="required" /></p>
<p><strong><label style="margin-left: 25%"for="post_text">Post Text:</label></strong><br/>
 <textarea id="post_text" name="post_text" rows="8"
 cols="83" ></textarea></p>
<button style="background-color: #f5c140;
border: none;
border-radius: 10px;
color: white;
padding: 16px 32px;
text-decoration: none;
margin: 4px 2px;
margin-left: 44%;
cursor: pointer;" type="submit" name="submit" value="submit"><a style="color: white;"href="do_addtopic.php">Add Topic</a></button>
 </form>
</div>
</body>
</html>